#DB Config
db.default.connection.driver_class=com.mysql.jdbc.Driver
db.default.connection.username=admin
db.default.connection.password=dbadmin@#

#Proxool Datasource
db.default.proxool.connection.url=jdbc:mysql://192.168.221.11:3306/longyan_online_20160603_09?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=admin&password=dbadmin@#&p
db.default.proxool.alias=xiwa_default
db.default.proxool.houseKeepingSleepTime=90000
db.default.proxool.prototypeCount=5
db.default.proxool.maximumConnectionCount=100
db.default.proxool.minimumConnectionCount=10

#Hibernate
db.default.hibernate.generate_statistics=true
db.default.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.default.hibernate.show_sql=false
db.default.hibernate.cache.use_query_cache=true
db.default.hibernate.cache.use_second_level_cache=true
db.default.hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
db.default.hibernate.autoReconnect=true


belongedId=10944
source=TM
default.status=New

m_web_static_resource_url=/static_m_web
