<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <!--    <meta content="maximum-dpr=2" name="flexible" />-->
    <meta content="modeName=750-12" name="grid" />
    <!--<script src="build/flexible_css.debug.js"></script>
    <script src="build/flexible.debug.js"></script>
    <script src="build/makegrid.debug.js"></script>-->
    <title>B端APP</title>
    <SCRIPT LANGUAGE="javascript">
        window.resource = {
            image: '/img'
        }
    </SCRIPT>
    <!-- <link href="static/css/app.uncompressed.css" rel="stylesheet">-->

    <!-- build:css static/build/css/server_user-1.0.0.min-->
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- endbuild -->
    <!-- build:js static/build/js/server_user-1.0.0.min -->
    <script src="nvwa-loader-1.7.0.js"
            api=""
            baseUrl="js"
            skin=""
            debug="true"
            lang="zh_CN"
            jsonp="true"
            preload="lib/bootstrap/3.3.1/bootstrap.min,jquery.ui.widget,lib/flexible"></script>
    <!-- endbuild -->
    <style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Ionicons";
            font-weight: normal;
            font-style: normal;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }       
    </style>
</head>

<body class="wechat-client pageContainer">
<div style="position: fixed;top: 0px;right: 0px;bottom: 0px;left: 0px;background-color: #777;">
    <span>系统载入中......</span>
</div>
<div class="line">212312</div>


</body>

</html>
